# ros2_vlm_vision-base (Jetson / aarch64) -- MINIMAL VARIANT
# Heavy dependency steps are commented out so the base image builds
# reliably first. Re-enable them one block at a time inside a running
# container (`docker compose -f docker-compose.jetson.yml --profile tune
# run --rm tune bash` to drop into a shell) and once a block works, copy
# the commands into this Dockerfile and rebuild.
#
# Build order (once you've validated steps interactively):
#   docker compose -f docker-compose.jetson.yml --profile build build base
#
# ----------------------------------------------------------------------
# Picking BASE_IMAGE
# ----------------------------------------------------------------------
# Find your L4T tag on the Jetson:
#   cat /etc/nv_tegra_release | head -1   # "R36 ... REVISION: 4.0" -> r36.4.0
#
#   JetPack 5.x (L4T r35.*): combined ROS+PyTorch images exist:
#       BASE_IMAGE=dustynv/ros:humble-pytorch-l4t-r35.4.1   (torch baked in)
#
#   JetPack 6.x (L4T r36.*): no combined image; use a ros-base image
#     and install torch separately later:
#       BASE_IMAGE=dustynv/ros:humble-ros-base-l4t-r36.3.0  (default)
#       BASE_IMAGE=dustynv/ros:humble-ros-base-l4t-r36.2.0  (JP 6.0)
# ----------------------------------------------------------------------

ARG BASE_IMAGE=dustynv/ros:humble-ros-base-l4t-r36.3.0
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    # dustynv r36.* images set PIP_INDEX_URL + PIP_TRUSTED_HOST to a
    # webredirect.org host that no longer resolves. ENV-var settings
    # take precedence over any pip.conf, so they have to be cleared
    # here -- rm /etc/pip.conf alone isn't enough.
    PIP_INDEX_URL= \
    PIP_TRUSTED_HOST=

# ----------------------------------------------------------------------
# Step 1: refresh expired ROS apt key  [STATUS: works]
# ----------------------------------------------------------------------
# dustynv r36.* images were built before Open Robotics rotated the key
# in May 2025; the baked-in key now fails `apt-get update` with:
#   GPG error: ... EXPKEYSIG F42ED6FBAB17C654 Open Robotics
RUN curl -fsSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg

# ----------------------------------------------------------------------
# Step 2: apt packages that DON'T touch OpenCV  [STATUS: works]
# ----------------------------------------------------------------------
# OpenCV-dependent ROS packages (cv_bridge, image_proc, v4l2_camera,
# apriltag_ros) are NOT installed here because their libopencv-*-dev
# deps collide with dustynv's pre-installed OpenCV (dpkg "trying to
# overwrite"). Source-build them in Step 4 below when ready.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-pip \
        python3-colcon-common-extensions \
        python3-rosdep \
        python3-vcstool \
        ros-humble-vision-msgs \
        ros-humble-image-transport \
        ros-humble-image-common \
        ros-humble-camera-info-manager \
        ros-humble-tf2-ros \
        ros-humble-tf2-geometry-msgs \
        ros-humble-foxglove-bridge \
        ros-humble-launch-testing-ament-cmake \
        ros-humble-rmw-fastrtps-cpp \
        libapriltag-dev \
        qv4l2 \
        v4l-utils \
        usbutils \
        git \
        build-essential \
        cmake \
        less vim ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ros_ws
ENV YOLO_CONFIG_DIR=/ros_ws

# ======================================================================
#                  COMMENTED-OUT STEPS BELOW
# ======================================================================
# Uncomment one block at a time, validate inside a running container,
# then rebuild. The "STATUS" tags reflect what we've seen so far.
# ======================================================================

# ----------------------------------------------------------------------
# Step 3: CUDA torch + torchvision from Jetson AI Lab mirror
# [STATUS: verified working]
#
# Three gotchas baked in here:
#   1. dustynv r36.* images set PIP_INDEX_URL/PIP_TRUSTED_HOST as ENV
#      vars pointing at http://jetson.webredirect.org/jp6/cu122, a host
#      that no longer resolves. ENV-var settings outrank pip.conf, so
#      we clear them at the top of this Dockerfile (see the ENV block).
#   2. We also rm /etc/pip.conf et al. as defense-in-depth -- not every
#      dustynv variant uses env vars, some use files.
#   3. Use `--index-url` (replaces primary), NOT `--extra-index-url`
#      (which would still leave the dead host in the list if some other
#      layer reintroduces it). Then add PyPI as the extra-index so
#      ultralytics' non-CUDA Python deps still resolve.
# ----------------------------------------------------------------------
ARG PYPI_INDEX_URL="https://pypi.jetson-ai-lab.io/jp6/cu126"
ARG PIP_OPTS="--retries 10 --timeout 120"
RUN rm -f /etc/pip.conf /etc/pip3.conf /root/.pip/pip.conf /root/.config/pip/pip.conf \
 && pip3 install $PIP_OPTS \
        --index-url "$PYPI_INDEX_URL" \
        --extra-index-url https://pypi.org/simple \
        torch torchvision

# ----------------------------------------------------------------------
# Step 4: source-build OpenCV-dependent ROS packages
# vision_opencv (cv_bridge), image_pipeline (image_proc), and
# ros2_v4l2_camera link against dustynv's pre-installed OpenCV in /usr/.
# We can't apt-install ros-humble-cv-bridge & friends because they pull
# in libopencv-*-dev which dpkg-overwrite-collides with dustynv's
# OpenCV. apriltag_ros is gated off by default because of an unresolved
# linker error on dustynv L4T -- flip BUILD_APRILTAG_ROS=1 to attempt
# it (only needed for extrinsic calibration).
# ----------------------------------------------------------------------
ARG BUILD_APRILTAG_ROS=0
WORKDIR /opt/ros_overlay/src
RUN git clone --depth=1 -b humble https://github.com/ros-perception/vision_opencv.git \
 && git clone --depth=1 -b humble https://github.com/ros-perception/image_pipeline.git \
 && git clone --depth=1 -b humble https://gitlab.com/boldhearts/ros2_v4l2_camera.git \
 && if [ "$BUILD_APRILTAG_ROS" = "1" ]; then \
        git clone --depth=1 -b 2.0.1 https://github.com/christianrauch/apriltag_msgs.git \
     && git clone --depth=1 -b 3.2.1 https://github.com/christianrauch/apriltag_ros.git ; \
    fi

RUN apt-get update \
 && (rosdep init 2>/dev/null || true) \
 && rosdep update --rosdistro humble \
 && rosdep install -y --from-paths /opt/ros_overlay/src --ignore-src \
        --rosdistro humble \
        --skip-keys "libopencv-dev libopencv-core-dev libopencv-imgproc-dev \
            libopencv-imgcodecs-dev libopencv-videoio-dev libopencv-highgui-dev \
            libopencv-ml-dev libopencv-features2d-dev libopencv-calib3d-dev \
            libopencv-flann-dev libopencv-dnn-dev libopencv-objdetect-dev \
            libopencv-photo-dev libopencv-video-dev libopencv-shape-dev \
            libopencv-stitching-dev libopencv-superres-dev libopencv-videostab-dev \
            libopencv-contrib-dev python3-opencv \
            camera_ros libcamera" \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/ros_overlay
RUN if [ -f /opt/ros/humble/install/setup.sh ]; then \
        . /opt/ros/humble/install/setup.sh ; \
    else \
        . /opt/ros/humble/setup.sh ; \
    fi \
 && colcon build --merge-install \
        --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF

# ----------------------------------------------------------------------
# Step 5: ultralytics + non-torch python deps
# ultralytics is installed with --no-deps so pip doesn't replace the
# CUDA torch wheel from Step 3 with a PyPI CPU-only one. We then layer
# in ultralytics' non-torch runtime deps explicitly. numpy is pinned to
# <2 to keep cv_bridge's NumPy 1.x C ABI loadable. opencv-python is
# intentionally NOT installed -- dustynv's pre-installed cv2 already
# provides Python bindings (with CUDA), and a pip wheel would shadow
# them with a CPU-only build.
# ----------------------------------------------------------------------
RUN pip3 install $PIP_OPTS --no-deps ultralytics \
 && pip3 install $PIP_OPTS \
        'numpy<2' \
        pyyaml requests tqdm psutil py-cpuinfo matplotlib pandas seaborn

# ----------------------------------------------------------------------
# Step 6: pre-fetch YOLOv8 weights so first run is offline-safe
# ----------------------------------------------------------------------
RUN python3 -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

# ----------------------------------------------------------------------
# Sanity-check imports at build time so we fail fast if a layer broke
# torch/cv2/numpy. CUDA availability check is deferred to runtime --
# the build doesn't have --runtime nvidia.
# ----------------------------------------------------------------------
RUN python3 -c "import torch; print(f'torch {torch.__version__}')" \
 && python3 -c "import cv2;   print(f'cv2   {cv2.__version__}')" \
 && python3 -c "import numpy; print(f'numpy {numpy.__version__}')"
