# ros2_vlm_vision-base (Jetson / aarch64)
#
# Base: nvcr.io/nvidia/l4t-jetpack:r36.4.0
#   - Official NVIDIA JetPack 6.1/6.2 image (matches L4T r36.4.x hosts).
#   - Includes CUDA 12.6 + cuDNN 9 + TensorRT 10.3 baked into the image,
#     so torch wheels link correctly at build time without --runtime nvidia.
#   - On a JetPack 6.2 host the nvidia container runtime also bind-mounts
#     the matching host libs at run time -- versions line up because both
#     sides come from the same r36.4.0 / cuDNN 9 lane.
#
# Why this base instead of dustynv/ros:humble-...-l4t-r36.4.0?
#   - dustynv ships an OpenCV in /usr/ that collides with apt's
#     libopencv-*-dev, forcing us to source-build cv_bridge / image_pipeline
#     / v4l2_camera. l4t-jetpack has no /usr/ OpenCV, so the ROS apt
#     packages install cleanly.
#   - No stale apt keys, no webredirect.org pip index to undo.
#   - Officially maintained by NVIDIA.
#
# ----------------------------------------------------------------------
# Picking BASE_IMAGE for your L4T tag
# ----------------------------------------------------------------------
#   cat /etc/nv_tegra_release | head -1   # "# R36 ... REVISION: 4.3" -> r36.4.x
#
#   JetPack 6.1 / 6.2  (L4T r36.4.x)  -> nvcr.io/nvidia/l4t-jetpack:r36.4.0
#   JetPack 6.0        (L4T r36.3.0)  -> nvcr.io/nvidia/l4t-jetpack:r36.3.0
#   JetPack 5.1.x      (L4T r35.4.1)  -> nvcr.io/nvidia/l4t-jetpack:r35.4.1
#
# PYPI_INDEX_URL must match the base's CUDA major.minor:
#   r36.4.x (CUDA 12.6, cuDNN 9) -> https://pypi.jetson-ai-lab.io/jp6/cu126
#   r36.2-3 (CUDA 12.2, cuDNN 8) -> https://pypi.jetson-ai-lab.io/jp6/cu122
#   r35.*   (CUDA 11.4, cuDNN 8) -> https://pypi.jetson-ai-lab.io/jp5/cu114
# A mismatch (e.g. cu126 wheel on a cu122 base) fails at import time
# with "libcudnn.so.9: cannot open shared object file".
# ----------------------------------------------------------------------

ARG BASE_IMAGE=nvcr.io/nvidia/l4t-jetpack:r36.4.0
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    ROS_DISTRO=humble \
    YOLO_CONFIG_DIR=/ros_ws

# ----------------------------------------------------------------------
# Step 1: locale + base utilities
# ----------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        locales curl gnupg2 lsb-release ca-certificates \
 && locale-gen en_US en_US.UTF-8 \
 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
 && rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------------------
# Step 2: add the ROS 2 apt repo (fresh key -- no rotation issues)
# ----------------------------------------------------------------------
RUN curl -fsSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg \
 && . /etc/os-release \
 && echo "deb [arch=arm64 signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $UBUNTU_CODENAME main" \
        > /etc/apt/sources.list.d/ros2.list

# ----------------------------------------------------------------------
# Step 3: install ROS 2 Humble + all required ROS packages
#
# OpenCV-dependent packages (cv_bridge, image_pipeline, v4l2_camera)
# install cleanly here because l4t-jetpack does NOT ship a /usr/ OpenCV
# that would collide with apt's libopencv-*-dev.
#
# To add apriltag_ros for extrinsic calibration:
#   ros-humble-apriltag ros-humble-apriltag-msgs ros-humble-apriltag-ros
# (left out of the default install to keep the image smaller.)
# ----------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        ros-humble-ros-base \
        ros-humble-cv-bridge \
        ros-humble-image-common \
        ros-humble-image-transport \
        ros-humble-image-transport-plugins \
        ros-humble-image-pipeline \
        ros-humble-camera-info-manager \
        ros-humble-v4l2-camera \
        ros-humble-vision-msgs \
        ros-humble-tf2-ros \
        ros-humble-tf2-geometry-msgs \
        ros-humble-foxglove-bridge \
        ros-humble-launch-testing-ament-cmake \
        ros-humble-rmw-fastrtps-cpp \
        python3-pip \
        python3-colcon-common-extensions \
        python3-rosdep \
        python3-vcstool \
        libapriltag-dev \
        # libopenblas0: torch from Jetson AI Lab cu126 dlopens
        # libopenblas.so.0 at import time; l4t-jetpack does not ship it.
        libopenblas0 \
        qv4l2 \
        v4l-utils \
        usbutils \
        git \
        build-essential \
        cmake \
        less vim \
 && rm -rf /var/lib/apt/lists/*

# Initialise rosdep so users dropping into the container can resolve
# dependencies for any extra source packages they want to build.
RUN (rosdep init 2>/dev/null || true) && rosdep update --rosdistro humble

WORKDIR /ros_ws

# ----------------------------------------------------------------------
# Step 4: CUDA torch + torchvision from the Jetson AI Lab mirror
#
# cuXXX must match the base image's cuDNN major:
#   r36.4.x  (cuDNN 9)  -> jp6/cu126
#   r36.2-3  (cuDNN 8)  -> jp6/cu122
#   r35.*    (cuDNN 8)  -> jp5/cu114
#
# Two gotchas baked in:
#   1. PyPI now hosts manylinux_2_28 aarch64 torch wheels built for
#      CUDA 13.0 (suffix +cu130). pip's resolver compares versions
#      across indexes, so a plain `--extra-index-url pypi.org` would
#      pull PyPI's same-versioned wheel over Jetson AI Lab's. The cu130
#      wheel then fails at runtime on cu126 drivers with
#      "The NVIDIA driver on your system is too old (found version 12060)".
#      Fix: install torch/torchvision against Jetson AI Lab ONLY
#      (--index-url, no extra), and use --no-deps so pip doesn't try to
#      resolve torch's pure-Python deps against the limited Jet-AI-Lab
#      bucket (which only carries Jetson-specific wheels).
#   2. Pin to the highest matched pair the Jetson AI Lab cu126 bucket
#      actually serves -- torch 2.11.0 + torchvision 0.26.0 (paired by
#      the upstream torch/torchvision release matrix). To bump, list
#      the bucket and pick the highest matched pair, update both pins:
#        curl -s https://pypi.jetson-ai-lab.io/jp6/cu126/+simple/torch/
#        curl -s https://pypi.jetson-ai-lab.io/jp6/cu126/+simple/torchvision/
# ----------------------------------------------------------------------
ARG PYPI_INDEX_URL="https://pypi.jetson-ai-lab.io/jp6/cu126"
# torch >=2.10 pulls in libcudss.so.0 (cuDSS) as a runtime dep, which
# JetPack 6.2 (the host) does not ship -- import torch then fails with
# "libcudss.so.0: cannot open shared object file". 2.8.0 is the
# pre-cuDSS line on the cu126 bucket and is ultralytics-supported.
ARG TORCH_VERSION=2.8.0
ARG TORCHVISION_VERSION=0.23.0
ARG PIP_OPTS="--retries 10 --timeout 120"
RUN pip3 install $PIP_OPTS \
        --index-url "$PYPI_INDEX_URL" \
        --no-deps \
        "torch==${TORCH_VERSION}" \
        "torchvision==${TORCHVISION_VERSION}" \
 && pip3 install $PIP_OPTS \
        filelock typing-extensions "sympy>=1.13.3" networkx jinja2 fsspec pillow

# ----------------------------------------------------------------------
# Step 5: ultralytics + non-torch python deps
#
# --no-deps so pip doesn't replace the CUDA torch wheel from Step 4 with
# a PyPI CPU-only one. Then layer in ultralytics' non-torch runtime deps
# explicitly. numpy is pinned <2 to keep cv_bridge's NumPy 1.x C ABI
# loadable. opencv-python is intentionally NOT installed -- ros-humble-cv-bridge
# pulled in python3-opencv via apt, and a pip wheel would shadow it
# with a CPU-only build.
# ----------------------------------------------------------------------
RUN pip3 install $PIP_OPTS --no-deps ultralytics \
 && pip3 install $PIP_OPTS \
        "numpy<2" pyyaml requests tqdm psutil py-cpuinfo matplotlib pandas seaborn

# ----------------------------------------------------------------------
# Step 6: pre-fetch YOLOv8 weights so first run is offline-safe
# ----------------------------------------------------------------------
RUN python3 -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

# ----------------------------------------------------------------------
# Sanity-check imports at build time so a broken layer fails fast.
# CUDA availability is deferred to runtime (build has no --runtime nvidia).
# ----------------------------------------------------------------------
RUN python3 -c "import torch; print(f'torch {torch.__version__}')" \
 && python3 -c "import cv2;   print(f'cv2   {cv2.__version__}')" \
 && python3 -c "import numpy; print(f'numpy {numpy.__version__}')"
