# ros2_vlm_vision-base
# Heavy, rarely-changing layer: ROS Humble + apt deps + pip deps + YOLO
# weights pre-fetch + numpy ABI check. Built once with
#
#   docker compose --profile build build base
#
# Rebuild only when the dependency list changes. The app image
# (Dockerfile) FROMs this and just adds the package source + colcon
# build, so iterating on code is ~30 s instead of ~10 min.
FROM ros:humble-ros-base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-pip \
        python3-colcon-common-extensions \
        python3-opencv \
        ros-humble-v4l2-camera \
        ros-humble-vision-msgs \
        ros-humble-cv-bridge \
        ros-humble-image-transport \
        ros-humble-image-common \
        ros-humble-image-proc \
        ros-humble-apriltag-ros \
        ros-humble-camera-info-manager \
        ros-humble-tf2-ros \
        ros-humble-tf2-geometry-msgs \
        ros-humble-foxglove-bridge \
        qv4l2 \
        v4l-utils \
        usbutils \
    && rm -rf /var/lib/apt/lists/*

# CPU-only torch keeps the image small. Override with a CUDA base + CUDA
# torch wheels if you want GPU inference inside WSL.
#
# numpy is locked to <2 because the apt-shipped ros-humble-cv-bridge boost
# extension is built against the NumPy 1.x C ABI; loading it with NumPy 2.x
# throws `AttributeError: _ARRAY_API not found`. Install everything in one
# resolver run so the constraint propagates.
ARG PIP_OPTS="--retries 10 --timeout 120"
RUN pip3 install $PIP_OPTS \
        --extra-index-url https://download.pytorch.org/whl/cpu \
        'numpy<2' \
        'opencv-python>=4.6,<4.13' \
        torch torchvision \
        ultralytics \
 && python3 -c "import numpy, sys; v = numpy.__version__; \
        sys.exit(0 if v.startswith('1.') else \
                 (print(f'numpy {v} leaked into the image', file=sys.stderr) or 1))"

# Pre-fetch the default YOLOv8 weights so first run is offline-safe.
WORKDIR /ros_ws
RUN python3 -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"
ENV YOLO_CONFIG_DIR=/ros_ws
