# ros2_vlm_vision app image (Jetson / aarch64) -- MINIMAL VARIANT
# Mirrors the simplified docker/Dockerfile.base.jetson. The colcon build
# of the app package is commented out so the image builds even before
# the overlay (cv_bridge etc.) is ready. Bring it back once the base
# image is fully populated.
#
#   docker compose -f docker-compose.jetson.yml --profile build build base
#   docker compose -f docker-compose.jetson.yml build vlm
ARG BASE_IMAGE=ros2_vlm_vision-base-jetson:latest
FROM ${BASE_IMAGE}

# ---- ROS package source: COPYed in but not yet built ------------------
# We still copy the source so it's available inside the container for
# interactive iteration (`colcon build --packages-select ros2_vlm_vision`
# inside the container once the overlay/torch are working).
WORKDIR /ros_ws/src/ros2_vlm_vision
COPY package.xml setup.py setup.cfg ./
COPY resource     ./resource
COPY ros2_vlm_vision ./ros2_vlm_vision
COPY launch       ./launch
COPY config       ./config

# ----------------------------------------------------------------------
# colcon build  [STATUS: requires base image Step 4 (ROS overlay) to be
# built first so cv_bridge etc. are discoverable. Uncomment when ready.]
# ----------------------------------------------------------------------
WORKDIR /ros_ws
# RUN if [ -f /opt/ros/humble/install/setup.sh ]; then \
#         . /opt/ros/humble/install/setup.sh ; \
#     else \
#         . /opt/ros/humble/setup.sh ; \
#     fi \
#  && . /opt/ros_overlay/install/setup.sh \
#  && colcon build --packages-select ros2_vlm_vision --symlink-install

# ---- Helper scripts + entrypoint (frequent edits) ---------------------
COPY docker/entrypoint.sh /entrypoint.sh
COPY scripts/save_camera_settings.sh  /usr/local/bin/save_camera_settings.sh
RUN chmod +x /entrypoint.sh \
        /usr/local/bin/save_camera_settings.sh

ENTRYPOINT ["/entrypoint.sh"]
# Default to a shell so the container is usable for interactive
# iteration; switch back to `ros2 launch ros2_vlm_vision
# vision_stack.launch.py device:=cuda:0` once the colcon build above
# is enabled.
CMD ["bash"]
